# basic_rest_service

./: README.md  pom.xml
airline_service_client/: pom.xml
airline_service_client/src/main/java/com/alayor/airline_service_client/: AirlineServiceRequester.java
airline_service_client/src/main/resources/: airline_service_client.properties
api/: pom.xml
api/src/main/java/com/alayor/api/: NotificationController.java  OffersController.java  PurchaseController.java  TestController.java  UserController.java
api/src/main/java/com/alayor/api/admin/: PurchasedTicketsController.java  UserListController.java
api/src/main/java/com/alayor/filters/: ContextFilter.java  SecurityFilter.java
api/src/main/java/com/alayor/security/: AuthenticationService.java
api/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
api/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
api/src/test/java/com/alayor/api/: NotificationControllerTest.java  OffersControllerTest.java  PurchaseControllerTest.java  UserControllerTest.java
api/src/test/java/com/alayor/api/admin/: PurchasedTicketsControllerTest.java  UserListControllerTest.java
api/src/test/java/com/alayor/api_service/: NotificationServiceTest.java  OffersServiceTest.java  PurchaseServiceTest.java  PurchasedTicketsServiceTest.java
api/src/test/java/com/alayor/security/: AuthenticationServiceTest.java
api_service/: pom.xml
api_service/src/main/java/com/alayor/api_service/: NotificationService.java  OffersService.java  PurchaseService.java  PurchasedTicketsService.java  UserService.java
api_service/src/main/java/com/alayor/api_service/model/entities/: PurchasedTicket.java  User.java
api_service/src/main/java/com/alayor/api_service/model/requests/: BuyTicketRQ.java  DownloadPdfEmailRQ.java  SendEmailRQ.java  UserLoginRQ.java  UserRegistrationRQ.java
api_service/src/main/java/com/alayor/api_service/model/responses/: LoginRS.java  OfferRS.java  PurchasedTicketWithUser.java  ServiceResult.java
api_service/src/main/java/com/alayor/api_service/support/: AirlineServiceClient.java  PurchasedTicketRepository.java  UserRepository.java
api_service/src/main/resources/: api_service.properties
api_service/src/test/java/com/alayor/api_service/user/: UserServiceTest.java
core/: pom.xml
core/src/main/java/com/alayor/db/datasources/: DataSourceFactory.java
core/src/main/java/com/alayor/db/query_agent/: DbBuilder.java  QueryAgent.java
core/src/main/java/com/alayor/repositories/: BaseRepository.java  PurchasedTicketMySQLRepository.java  UserMySQLRepository.java
core/src/main/resources/: core.properties  inmem_derby_schema.sql  schema.sql
core/src/test/java/com/alayor/repositories/: PurchasedTicketMySQLRepositoryTest.java  UserMySQLRepositoryTest.java
integration_tests/: pom.xml
integration_tests/src/test/java/com/alayor/integration_tests/: EndToEndIntegrationTest.java
tools/: pom.xml
tools/src/main/java/com/alayor/tools/: PropertyManager.java
ui/: pom.xml
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/css/: home.css  login.css
ui/src/main/webapp/scripts/: app.js  run.js
ui/src/main/webapp/scripts/constants/: authEvents.js
ui/src/main/webapp/scripts/controllers/home/: footerCtrl.js  homeCtrl.js  navCtrl.js  offersCtrl.js  promotionsCtrl.js  purchasedTicketsCtrl.js  usersCtrl.js
ui/src/main/webapp/scripts/controllers/login/: logoutCtrl.js  signinCtrl.js  signupCtrl.js
ui/src/main/webapp/scripts/directives/: autofocus.js  fileModel.js
ui/src/main/webapp/scripts/modules/: translation.js
ui/src/main/webapp/scripts/services/: apiService.js  authService.js  promotionsService.js  session.js
ui/src/main/webapp/templates/common/: messageHandling.html
ui/src/main/webapp/templates/home/: footer.html  nav.html  offers.html  purchased_tickets.html  users.html
ui/src/main/webapp/templates/login/: signin.html  signup.html  welcome.html
ui/src/main/webapp/tests/home/: navCtrlTest.js  offersCtrlTest.js  promotionsCtrlTest.js
ui/src/main/webapp/tests/login/: activateCtrlTest.js  changePasswordCtrlTest.js  logoutCtrlTest.js  sendActivationEmailCtrlTest.js  sendTempPasswordEmailCtrlTest.js  signinCtrlTest.js  signupCtrlTest.js
