db_url=jdbc:mysql://localhost:3306
dev.database=/alayor
dev.db_user=root
dev.db_password=
dev.driver_class=com.mysql.jdbc.Driver

test.db_url=jdbc:derby://localhost/memory
test.database=:test
test.db_user=sa
test.db_password=secret
test.driver_class=org.apache.derby.jdbc.ClientDriver
