dev.db_url=jdbc:derby://localhost/memory:dev
dev.database=
dev.db_user=sa
dev.db_password=secret
dev.driver_class=org.apache.derby.jdbc.ClientDriver
dev.schema_file=inmem_derby_schema.sql

test.db_url=jdbc:derby://localhost/
test.database=memory:test
test.db_user=sa
test.db_password=secret
test.driver_class=org.apache.derby.jdbc.ClientDriver
test.schema_file=inmem_derby_schema.sql